
DirectoryIndex index.php
RewriteEngine on
RewriteCond $1 !^(index\.php|clients|cache|assets|images|css|js|source|img|thumbs|robots\.txt|favicon\.ico|license.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ./index.php/$1 [L,QSA]
